example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/sktop/cli_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/sktop/cli_spec.rb[1:1:2]              | passed | 0.00012 seconds |
./spec/sktop/cli_spec.rb[1:1:3]              | passed | 0.0002 seconds  |
./spec/sktop/cli_spec.rb[1:1:4]              | passed | 0.00003 seconds |
./spec/sktop/cli_spec.rb[1:2:1:1]            | passed | 0.00018 seconds |
./spec/sktop/cli_spec.rb[1:2:1:2]            | passed | 0.00018 seconds |
./spec/sktop/cli_spec.rb[1:2:2:1]            | passed | 0.00027 seconds |
./spec/sktop/cli_spec.rb[1:2:2:2]            | passed | 0.00018 seconds |
./spec/sktop/cli_spec.rb[1:2:3:1]            | passed | 0.00022 seconds |
./spec/sktop/cli_spec.rb[1:2:3:2]            | passed | 0.0014 seconds  |
./spec/sktop/cli_spec.rb[1:2:4:1]            | passed | 0.00016 seconds |
./spec/sktop/cli_spec.rb[1:2:4:2]            | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:1]            | passed | 0.00023 seconds |
./spec/sktop/cli_spec.rb[1:2:5:2]            | passed | 0.00016 seconds |
./spec/sktop/cli_spec.rb[1:2:5:3]            | passed | 0.00018 seconds |
./spec/sktop/cli_spec.rb[1:2:5:4]            | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:5]            | passed | 0.00019 seconds |
./spec/sktop/cli_spec.rb[1:2:5:6]            | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:7]            | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:8]            | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:9]            | passed | 0.00019 seconds |
./spec/sktop/cli_spec.rb[1:2:5:10]           | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:11]           | passed | 0.00016 seconds |
./spec/sktop/cli_spec.rb[1:2:5:12]           | passed | 0.00017 seconds |
./spec/sktop/cli_spec.rb[1:2:5:13]           | passed | 0.00015 seconds |
./spec/sktop/cli_spec.rb[1:2:5:14]           | passed | 0.00016 seconds |
./spec/sktop/cli_spec.rb[1:2:6:1]            | passed | 0.00026 seconds |
./spec/sktop/cli_spec.rb[1:2:6:2]            | passed | 0.00022 seconds |
./spec/sktop/cli_spec.rb[1:2:7:1]            | passed | 0.00024 seconds |
./spec/sktop/cli_spec.rb[1:2:7:2]            | passed | 0.00165 seconds |
./spec/sktop/cli_spec.rb[1:2:8:1]            | passed | 0.00025 seconds |
./spec/sktop/cli_spec.rb[1:2:8:2]            | passed | 0.00018 seconds |
./spec/sktop/cli_spec.rb[1:3:1]              | passed | 0.00003 seconds |
./spec/sktop/cli_spec.rb[1:3:2]              | passed | 0.00003 seconds |
./spec/sktop/cli_spec.rb[1:4:1]              | passed | 0.00023 seconds |
./spec/sktop/cli_spec.rb[1:4:2]              | passed | 0.00021 seconds |
./spec/sktop/cli_spec.rb[1:4:3]              | passed | 0.00023 seconds |
./spec/sktop/cli_spec.rb[1:4:4]              | passed | 0.00022 seconds |
./spec/sktop/cli_spec.rb[1:4:5]              | passed | 0.00021 seconds |
./spec/sktop/cli_spec.rb[1:4:6]              | passed | 0.00024 seconds |
./spec/sktop/cli_spec.rb[1:4:7]              | passed | 0.00024 seconds |
./spec/sktop/cli_spec.rb[1:4:8]              | passed | 0.00023 seconds |
./spec/sktop/cli_spec.rb[1:4:9]              | passed | 0.00022 seconds |
./spec/sktop/cli_spec.rb[1:4:10:1]           | passed | 0.00031 seconds |
./spec/sktop/cli_spec.rb[1:4:10:2]           | passed | 0.00116 seconds |
./spec/sktop/cli_spec.rb[1:4:10:3]           | passed | 0.00031 seconds |
./spec/sktop/cli_spec.rb[1:4:10:4]           | passed | 0.00033 seconds |
./spec/sktop/cli_spec.rb[1:4:10:5]           | passed | 0.00031 seconds |
./spec/sktop/cli_spec.rb[1:5:1:1]            | passed | 0.00014 seconds |
./spec/sktop/cli_spec.rb[1:5:2:1]            | passed | 0.00015 seconds |
./spec/sktop/cli_spec.rb[1:5:3:1]            | passed | 0.00028 seconds |
./spec/sktop/cli_spec.rb[1:6:1:1]            | passed | 0.00034 seconds |
./spec/sktop/cli_spec.rb[1:7:1:1]            | passed | 0.00015 seconds |
./spec/sktop/cli_spec.rb[1:7:2:1]            | passed | 0.00024 seconds |
./spec/sktop/cli_spec.rb[1:8:1:1]            | passed | 0.00031 seconds |
./spec/sktop/cli_spec.rb[1:9:1:1]            | passed | 0.00024 seconds |
./spec/sktop/cli_spec.rb[1:9:2:1]            | passed | 0.00015 seconds |
./spec/sktop/cli_spec.rb[1:10:1:1]           | passed | 0.00021 seconds |
./spec/sktop/display_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:2:1]          | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:2:2]          | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:3:1:1]        | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:3:1:2]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:3:2:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:3:3:1]        | passed | 0.00029 seconds |
./spec/sktop/display_spec.rb[1:4:1:1:1]      | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:4:1:1:2]      | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:4:1:2:1]      | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:4:2:1:1]      | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:4:2:2:1]      | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:4:3:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:4:3:2]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:5:1:1:1]      | passed | 0.00013 seconds |
./spec/sktop/display_spec.rb[1:5:1:2:1]      | passed | 0.00013 seconds |
./spec/sktop/display_spec.rb[1:5:2:1:1]      | passed | 0.00016 seconds |
./spec/sktop/display_spec.rb[1:5:3:1]        | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:5:3:2]        | passed | 0.00013 seconds |
./spec/sktop/display_spec.rb[1:6:1]          | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:6:2]          | passed | 0.00011 seconds |
./spec/sktop/display_spec.rb[1:6:3]          | passed | 0.00007 seconds |
./spec/sktop/display_spec.rb[1:6:4]          | passed | 0.00007 seconds |
./spec/sktop/display_spec.rb[1:6:5]          | passed | 0.00007 seconds |
./spec/sktop/display_spec.rb[1:6:6]          | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:7:1]          | passed | 0.00125 seconds |
./spec/sktop/display_spec.rb[1:7:2]          | passed | 0.00014 seconds |
./spec/sktop/display_spec.rb[1:8:1]          | passed | 0.00021 seconds |
./spec/sktop/display_spec.rb[1:9:1:1]        | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:9:2:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:2:2]        | passed | 0.00011 seconds |
./spec/sktop/display_spec.rb[1:9:2:3]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:2:4]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:2:5]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:2:6]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:3:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:3:2]        | passed | 0.00017 seconds |
./spec/sktop/display_spec.rb[1:9:3:3]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:4:1]        | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:9:4:2]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:4:3]        | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:9:4:4]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:5:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:5:2]        | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:9:5:3]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:5:4]        | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:9:5:5]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:6:1]        | passed | 0.00012 seconds |
./spec/sktop/display_spec.rb[1:9:6:2]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:7:1]        | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:9:7:2]        | passed | 0.00014 seconds |
./spec/sktop/display_spec.rb[1:10:1]         | passed | 0.00052 seconds |
./spec/sktop/display_spec.rb[1:10:2]         | passed | 0.00121 seconds |
./spec/sktop/display_spec.rb[1:10:3:1]       | passed | 0.00038 seconds |
./spec/sktop/display_spec.rb[1:10:3:2]       | passed | 0.0021 seconds  |
./spec/sktop/display_spec.rb[1:10:3:3]       | passed | 0.00034 seconds |
./spec/sktop/display_spec.rb[1:10:3:4]       | passed | 0.00032 seconds |
./spec/sktop/display_spec.rb[1:10:3:5]       | passed | 0.0004 seconds  |
./spec/sktop/display_spec.rb[1:10:3:6]       | passed | 0.00037 seconds |
./spec/sktop/display_spec.rb[1:10:3:7]       | passed | 0.00037 seconds |
./spec/sktop/display_spec.rb[1:11:1]         | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:11:2]         | passed | 0.00009 seconds |
./spec/sktop/display_spec.rb[1:11:3]         | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:11:4]         | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:11:5]         | passed | 0.00011 seconds |
./spec/sktop/display_spec.rb[1:11:6]         | passed | 0.0001 seconds  |
./spec/sktop/display_spec.rb[1:11:7]         | passed | 0.00008 seconds |
./spec/sktop/display_spec.rb[1:11:8]         | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:1:1:1]    | passed | 0.00011 seconds |
./spec/sktop/job_actions_spec.rb[1:1:1:2]    | passed | 0.00007 seconds |
./spec/sktop/job_actions_spec.rb[1:1:2:1]    | passed | 0.00013 seconds |
./spec/sktop/job_actions_spec.rb[1:1:3:1]    | passed | 0.00009 seconds |
./spec/sktop/job_actions_spec.rb[1:2:1:1]    | passed | 0.00012 seconds |
./spec/sktop/job_actions_spec.rb[1:2:1:2]    | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:2:2:1]    | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:3:1:1]    | passed | 0.00012 seconds |
./spec/sktop/job_actions_spec.rb[1:3:1:2]    | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:4:1]      | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:5:1]      | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:6:1:1]    | passed | 0.00013 seconds |
./spec/sktop/job_actions_spec.rb[1:6:1:2]    | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:6:2:1]    | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:7:1:1]    | passed | 0.00019 seconds |
./spec/sktop/job_actions_spec.rb[1:7:1:2]    | passed | 0.00009 seconds |
./spec/sktop/job_actions_spec.rb[1:7:2:1]    | passed | 0.0001 seconds  |
./spec/sktop/job_actions_spec.rb[1:8:1]      | passed | 0.00008 seconds |
./spec/sktop/job_actions_spec.rb[1:8:2]      | passed | 0.00007 seconds |
./spec/sktop/job_actions_spec.rb[1:8:3]      | passed | 0.00009 seconds |
./spec/sktop/job_actions_spec.rb[1:8:4]      | passed | 0.00003 seconds |
./spec/sktop/stats_collector_spec.rb[1:1:1]  | passed | 0.00003 seconds |
./spec/sktop/stats_collector_spec.rb[1:2:1]  | passed | 0.00018 seconds |
./spec/sktop/stats_collector_spec.rb[1:3:1]  | passed | 0.00521 seconds |
./spec/sktop/stats_collector_spec.rb[1:4:1]  | passed | 0.0001 seconds  |
./spec/sktop/stats_collector_spec.rb[1:4:2]  | passed | 0.00008 seconds |
./spec/sktop/stats_collector_spec.rb[1:5:1]  | passed | 0.00009 seconds |
./spec/sktop/stats_collector_spec.rb[1:5:2]  | passed | 0.00017 seconds |
./spec/sktop/stats_collector_spec.rb[1:5:3]  | passed | 0.00008 seconds |
./spec/sktop/stats_collector_spec.rb[1:6:1]  | passed | 0.00013 seconds |
./spec/sktop/stats_collector_spec.rb[1:6:2]  | passed | 0.00046 seconds |
./spec/sktop/stats_collector_spec.rb[1:7:1]  | passed | 0.00008 seconds |
./spec/sktop/stats_collector_spec.rb[1:7:2]  | passed | 0.00008 seconds |
./spec/sktop/stats_collector_spec.rb[1:7:3]  | passed | 0.00012 seconds |
./spec/sktop/stats_collector_spec.rb[1:8:1]  | passed | 0.00008 seconds |
./spec/sktop/stats_collector_spec.rb[1:8:2]  | passed | 0.00009 seconds |
./spec/sktop/stats_collector_spec.rb[1:9:1]  | passed | 0.00012 seconds |
./spec/sktop/stats_collector_spec.rb[1:9:2]  | passed | 0.00009 seconds |
./spec/sktop/stats_collector_spec.rb[1:10:1] | passed | 0.00078 seconds |
./spec/sktop/stats_collector_spec.rb[1:10:2] | passed | 0.00059 seconds |
